Group {
 name PalatteGenerator
 addUserKnob {20 PalatteGenerator}
 addUserKnob {3 numcolors l "Number of Colors"}
 addUserKnob {4 Classifier M {"Guassian Mixture" K-Means "Median Cut"}}
 addUserKnob {22 Generate T "import image_classifier.nuke\nimage_classifier.nuke.generate_palette(nuke.thisNode())" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 364
  ypos -186
 }
 Write {
  name Write1
  file C:/palette_tmp.png
  file_type png
  xpos 364
  ypos -121
 }
 Output {
  name Output1
  selected true
  xpos 362
  ypos 130
 }
end_group
